# gavamail

MdirConfig/: build.xml  pygmail.glade
MdirConfig/src/org/mdirconfig/: MdirConfig.java
imapGmail/: .project  mapgmailrc.SAMPLE
imapGmail/src/org/imapserver/: ImapCommand.java  ImapConnection.java  ImapGmail.java  ImapMailbox.java  ImapMessage.java  ImapServer.java
imapGmail/src/org/util/: ReadOpts.java  ReadOptsException.java
mdirGmail/: .classpath  .project  build.xml  logging.properties  mdirgavamail  mdirgmailrc.SAMPLE
mdirGmail/src/org/makemdir/: MakeMdir.java
mdirGmail/src/org/util/: AnalyseOpts.java  AnalyseOptsException.java  ReadOpts.java  ReadOptsException.java
popGmail/: README  build.xml  changelog  install.xml  logging.properties  popgavamail
popGmail/src/org/popserver/: PopConnection.java  PopGmailStart.java  PopServer.java
popGmail/src/org/util/: AnalyseOpts.java
popGmailNotifier/: build.xml
popGmailNotifier/src/org/popserver/: PopConnection.java  PopGmail.java  PopServer.java
pyGmail/: INSTALL  README  mdirconfig.py  mdirgmail.py  mdirgmailrc.SAMPLE  mkconstants.py  pygmail.glade
